out_to_console yes 
out_to_x no 
background no 
update_interval 1 
total_run_times 0 
use_spacer none

TEXT
#${font Inter:Regular:size=5}  ${mpd_title} from ${font Inter:Bold:size=5}${mpd_album} by ${font Inter:Regular:size=5}${mpd_artist}    ${time %b} ${time %d}, ${time %Y}   ${time %H:%M}
${font Inter:Regular:size=7}  ${mpd_title} from ${mpd_album} by ${mpd_artist}    ${execi 15 sensors | grep -i "fan1" | cut -c 14-21}    ${execi 60 sensors | grep temp1 | cut -c 16-19}°C    ${hwmon 0 temp 1}°c    ${execpi 600 checkupdates | wc -l}    $cpu%    $memperc%    ${downspeed eno1}K/s  ${upspeed eno1}K/s     ${pa_sink_volume}%     ${time %b} ${time %d}, ${time %Y}   ${time %H:%M} 
