[colors]
background = #212121
bg3 = #212121
foreground = #c6c6c6
foreground-alt = #a7a7a7
red = #a3535a
green = #8f9d6a
yellow = #d7ad87
blue = #7587a6
purple = #9b859d
aqua = #afc4fb
gray = #a7a7a7
orange = #fbc4ab
urgent = #f76767

include-file = /home/dobbie/.config/polybar/powerline.config

;;;;;;;;;;;;;
;; TOP BAR ;;
;;;;;;;;;;;;;
[bar/top]
monitor = DisplayPort-0
width = 100%
height = 30
radius = 0
fixed-center = true

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect = false
line-size = 0
line-color = #0ff

border-color = #212121
border-bottom-size = 2
border-top-size = 0
border-bottom-color = #212121
border-top-color = #212121

padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Montserrat:weight=Medium:size=9.5;3
font-1 = Font Awesome 5 Pro:style=Solid:pixelsize=11;2
font-2 = Weather Icons:size=9;3
font-3 = Font Awesome 5 Brands:pixelsize=11;2
font-4 = Material Design Icons:pixelsize=15;5
font-5 = Iosevka Nerd Font Mono:fontformat=truetype:size=14:antialias=true;3
font-6 = Inconsolata for Powerline:pixelsize=26:antialias=true;3
font-7 = Cozette:size=9;3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULES USED - TOP BAR ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;modules-left = dwm2 xwindow
;i3;
;modules-left = i3 hour date mpd2 xwindow
;dwm;
modules-left = dwm endld divider hour endl divider date endl divider mpd2 endl
modules-center = xwindow 
modules-right = modules-right = endr temp dividerr endr temperature dividerr endr volume dividerr endr filesystema dividerr endr filesystemm dividerr endr filesystem dividerr endr cpu dividerr endr memory dividerr endr xkeyboard

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VERTICAL BARS - TOP & BOTTOM ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/vertt]
monitor = DVI-D-0
width = 100%
height = 30
radius = 0
fixed-center = true

tray-position = right
tray-padding = 4
tray-background = #1d1d1d

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect = false
line-size = 0
line-color = #0ff

border-color = #212121
border-bottom-size = 2
border-top-size = 0
border-bottom-color = #212121
border-top-color = #212121

padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Montserrat:weight=Medium:size=9.5;3
font-1 = Font Awesome 5 Pro:style=Solid:pixelsize=11;2
font-2 = Weather Icons:size=9;3
font-3 = Font Awesome 5 Brands:pixelsize=11;2
font-4 = Material Design Icons:pixelsize=15;5
font-5 = Iosevka Nerd Font Mono:fontformat=truetype:size=14:antialias=true;3
font-6 = Inconsolata for Powerline:pixelsize=26:antialias=true;3
font-7 = Cozette:size=9;3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULES USED - VERTICAL TOP BAR;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
modules-left = dwm2 endld divider bluetooth endl 
;modules-left = i3
;modules-center = xwindow1
modules-right = endr updates2 dividerr endr eth dividerr

cursor-click = pointer
cursor-scroll = ns-resize

[bar/vertb]
monitor = DVI-D-0
width = 100%
height = 30
radius = 0
fixed-center = true

;tray-position = right
tray-padding = 4
tray-background = #1d1d1d

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect = true
line-size = 0
line-color = #0ff

border-color = #212121
border-bottom-size = 2
border-top-size = 0
border-bottom-color = #212121
border-top-color = #212121

padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Montserrat:weight=Medium:size=9.5;3
font-1 = Font Awesome 5 Pro:style=Solid:pixelsize=11;2
font-2 = Weather Icons:size=9;3
font-3 = Font Awesome 5 Brands:pixelsize=11;2
font-4 = Material Design Icons:pixelsize=15;5
font-5 = Iosevka Nerd Font Mono:fontformat=truetype:size=14:antialias=true;3
font-6 = Inconsolata for Powerline:pixelsize=26:antialias=true;3
font-7 = Cozette:size=9;3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULES USED - VERTICAL BOTTOM BAR;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;modules-left = dwm2 endld divider bluetooth endl 
;modules-left = i3
;modules-center = xwindow1
modules-right = endr temp dividerr endr temperature dividerr endr volume dividerr endr filesystema dividerr endr filesystemm dividerr endr filesystem dividerr endr cpu dividerr endr memory dividerr endr xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;
;; POLYBAR MODULES ;;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;
;; BLUETOOTH ;;
;;;;;;;;;;;;;;;
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
tail = true
click-left = ~/.config/polybar/bluetooth.sh --toggle &
format-prefix = 
format-prefix-padding = 2
format-prefix-foreground = ${xrdb:color11}
format-padding = 2
format-background = #303030

;;;;;;;;;;;;;;
;; UPDATESS ;;
;;;;;;;;;;;;;;
[module/updates]
type = custom/script
exec = ~/.config/polybar/update.sh
interval = 600
format-background = #282828
format-padding = 2
format-prefix = 󰈻
format-prefix-padding = 2
format-prefix-foreground = ${xrdb:color4}

;;;;;;;;;;;;;;
;; WEATHER2 ;;
;;;;;;;;;;;;;;
[module/weather2]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600
label-font = 3
format-padding = 2
format-background = #333333Linux machine 5.14.11-xanmod1-1 #1 SMP PREEMPT Sun, 10 Oct 2021 19:13:12 +0000 x86_64 GNU/Linux

;;;;;;;;;;;;;;
;; UPDATES2 ;;
;;;;;;;;;;;;;;
[module/updates2]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-padding = 2
format-padding = 2
format-background = #303030
format-prefix-foreground = ${xrdb:color8}

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

;;;;;;;;;;;;;;;
;; XKEYBOARD ;;
;;;;;;;;;;;;;;;
[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = 
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (unreleased)
; Default: %layout%
label-layout = %name%
label-layout-padding = 2
label-layout-background = #353535
label-layout-foreground = 

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
label-indicator =

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
layout-icon-default = 
layout-icon-0 = 
layout-icon-1 = 

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL
indicator-icon-background = #303030

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %icon%
; Default: (none)
label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
label-indicator-on-capslock = 
label-indicator-off-capslock = 
label-indicator-on-numlock = 
label-indicator-off-numlock = 
label-indicator-on-numlock-padding = 2
label-indicator-off-numlock-padding = 2
label-indicator-off-numlock-foreground = ${xrdb:color9}
label-indicator-on-numlock-foreground = ${xrdb:color9}
format-padding = 2
format-background = #303030

[module/volume2]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = #212121
label-volume = %percentage%%
label-muted = ""
label-muted-background = #212121
label-muted-foreground = #f76767
label-muted-padding = 2
format-padding = 2
ramp-volume-foreground = ${xrdb:color5}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

;;;;;;;;;;;;;;;;
;; VOLUME BAR ;;
;;;;;;;;;;;;;;;;
[module/volume3]
type = internal/alsa
format-volume = <label-volume>  <bar-volume>

label-volume = ""
label-volume-foreground = #c79ec4

label-muted =   Mute 
label-muted-foreground = #B13F47
label-padding = 5
bar-volume-width = 15
bar-volume-foreground-0 = #acb36d
bar-volume-foreground-1 = #acb36d
bar-volume-foreground-2 = #acb36d 
bar-volume-foreground-3 = #acb36d 
bar-volume-foreground-4 = #acb36d
bar-volume-foreground-5 = #acb36d
bar-volume-foreground-6 = #B1703F  
bar-volume-foreground-7 = #B13F47 
bar-volume-foreground-8 = #DD1308
bar-volume-gradient = false 
bar-volume-indicator = 
bar-volume-indicator-foreground = #A4A4A4
bar-volume-indicator-font = 1
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ━
bar-volume-empty-font = 1
bar-volume-empty-foreground = #d7d7d7
format-padding = 2

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${xrdb:color2}
format-mounted-prefix-padding = 2
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix-padding = 2
label-mounted = %mountpoint%: %percentage_free%% of %total%
label-mounted-padding = 2
format-mounted-background = #303030
; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/filesystemm]
type = internal/fs

; Mountpoints to display
mount-0 = /run/media/dobbie/Music
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${xrdb:color1}
format-mounted-prefix-padding = 2
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix-padding = 2
;label-mounted = %mountpoint%: %percentage_free%% of %total%
label-mounted = Music: %percentage_free%% of %total%
label-mounted-padding = 2
format-mounted-background = #303030

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/filesystema]
type = internal/fs

; Mountpoints to display
mount-0 = /run/media/dobbie/Archive
; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${xrdb:color3}
format-mounted-prefix-padding = 2
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-unmounted-prefix-padding = 2
;label-mounted = %mountpoint%: %percentage_free%% of %total%
label-mounted = Archive: %percentage_free%% of %total%
label-mounted-padding = 2
format-mounted-background = #303030

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/diskroot]
type = custom/script
interval = 90

exec = bar-disk 1 "/"
format-prefix = ""
format-prefix-foreground = ${xrdb:color2}
click-left = bar-disk 2
click-right = bar-disk 3
format-padding = 2
label-padding = 2
format-background = #242424

[module/diskmusic]
type = custom/script
interval = 90

exec = bar-disk 1 /run/media/dobbie/Music/
format-prefix = ""
format-prefix-foreground = ${xrdb:color1}
click-left = bar-disk 2
click-right = bar-disk 3
format-padding = 2
label-padding = 2
format-background = #282828

[module/diskarch]
type = custom/script
interval = 90

exec = bar-disk 1 /run/media/dobbie/Archive/
format-prefix = ""
format-prefix-foreground = ${xrdb:color1}
click-left = bar-disk 2
click-right = bar-disk 3
format-padding = 2
label-padding = 2
format-background = #303030

[module/temp]
type=custom/script
exec=cpufr
format=<label>
format-prefix = 
format-prefix-padding = 2
format-prefix-background = #303030
format-prefix-foreground = ${xrdb:color1}
internal=5
label= %output%
#label-foreground=#d19a66
label-padding= 2
label-background = #303030

[module/eth]
type = internal/network
interface = eno1
interval = 3.0
format-padding = 2
label-padding = 2

format-connected-prefix = ""
format-connected-prefix-padding =2
format-connected-prefix-foreground = ${xrdb:color6}
label-connected = %local_ip% 󰁞 %upspeed% 󰁆 %downspeed%
label-disconnected = 󰈂
label-disconnected-foreground = ${xrdb:color9}
format-connected-padding = 2
format-connected-background = #303030
label-disconnected-padding = 2

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/torrent]
type = custom/script
interval = 30
exec-if = pgrep -x transmission-da
exec = torrent

click-left = torrent 11

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 600
format-padding = 2
label-padding = 2


;;;;;;;;;;;;;
;; XWINDOW ;;
;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = %title%
label-empty = 
label-maxlen = 100
format-foreground = ${colors.foreground}
format-padding = 4
;format-prefix = 
;format-prefix-padding = 4
;format-prefix-foreground = ${xrdb:color3}
;format-background = #33333i3
format-background = #212121

;;;;;;;;;;;;;
;; XWINDOW ;;
;;;;;;;;;;;;;
[module/xwindow1]
type = internal/xwindow
label = %title%
label-empty = 
label-maxlen = 20
format-foreground = ${colors.foreground}
format-padding = 4
;format-prefix = 
;format-prefix-padding = 4
;format-prefix-foreground = ${xrdb:color3}
;format-background = #3c3c3c
format-background = #212121

;;;;;;;;;;
;; TIME ;;
;;;;;;;;;;
[module/hour]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${xrdb:color1}
date = %I:%M %p
format = <label>
format-background = #303030
format-foreground =#C6C6C6
label = "%date%"
format-padding = 2
label-padding = 2

;;;;;;;;;;;
;;  DATE ;;
;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${xrdb:color2}
date = %a, %d %b %Y%
format = <label>
format-background = #303030
format-foreground = #C6C6C6
label = "%date%"
format-padding = 2
label-padding = 2

;;;;;;;;;;;;
;; Volume ;;
;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
master-mixer = Master
label-volume-foreground = ${colors.foreground}
label-volume = %{A3:pavucontrol & disown:}%percentage%% %{A}
;format-volume = <ramp-volume> <label-volume>
format-volume = <ramp-volume><label-volume>
format-volume-padding = 
label-volume-padding = 2

format-volume-background = #353535
;label-volume-padding-background = #353535
label-volume-background = #353535
ramp-volume-background = #353535

label-muted = ""
label-muted-padding = 2
label-muted-foreground = ${xrdb:color5}
label-muted-background = #303030
ramp-volume-0 = ""
ramp-volume-0-foreground = ${xrdb:color5}
;ramp-volume-0-background = #303030
ramp-volume-1 = ""
ramp-volume-1-foreground = ${xrdb:color5}
;ramp-volume-1-background = #303030
ramp-volume-2 = ""
ramp-volume-2-foreground = ${xrdb:color5}
;ramp-volume-2-background = #303030
ramp-volume-3 = ""
ramp-volume-3-foreground = ${colors.urgent}
;ramp-volume-3-background = #303030
ramp-volume-padding = 2


click-right = pavucontrol
;sink = alsa_output.usb-Burr-Brown_Japan_Burr-Brown_Japan_PCM2702-00.iec958-stereo

;;;;;;;;
;; 13 ;;
;;;;;;;;
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; 
;ws-icon-9 = 10s;   Editing

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 4
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = #c6c6c6
label-focused-background = #1b1b1b
label-focused-underline = #c6c6c6
label-focused-padding = 4

label-unfocused =  %icon%
label-unfocused-foreground = #737f7f
label-unfocused-background = 252525
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 4

label-visible =  %icon%
label-visible-underline = #15539E
label-visible-padding = 4

label-urgent =  %icon%
label-urgent-foreground = #212121
label-urgent-background = #cc6666
label-urgent-underline = #212121
label-urgent-padding = 4


;label-separator =
;label-separator-foreground = #737f7f

;;;;;;;;;
;; MPD ;;
;;;;;;;;;
[module/mpd]
type = internal/mpd
format-online = <label-song>
format-online-prefix = 
format-online-prefix-foreground = ${xrdb:color4}
format-padding = 2
format-online-padding = 2
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 
label-song-foreground = #C6C6C6
format-online-foreground = #c6c6c6
format-prefix =
label-song =   %artist% - %title% - %album%
label-offline =  mpd is offline
format-underline = #c6c6c6

[module/mpd2]
type = internal/mpd
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = "<toggle> <label-song> <label-time>"
;format-online = "<toggle> <label-song>"
format-underline = #FF00DB
format-prefix-foreground = #c6c6c6
format-prefix = ""
format--online-suffix = ""
format-online-suffix-foreground = #c6c6c6

label-song = %title% - %artist%, %album%
label-song-foreground = #c6c6c6
label-song-maxlen = 380
label-song-ellipsis = true
;format-online-foreground = ${colors.foreground}
format-online-background = #303030
label-time-foreground = c6c6c6
label-time-padding = 2
icon-prev = 
icon-stop = 
icon-play-prefix = ${xrdb:color2}
icon-play-padding = 2
icon-pause-padding = 2
icon-play = 
icon-pause = 
icon-next = 
icon-play-foreground =  ${xrdb:color9}
icon-pause-foreground =  ${xrdb:color4}

;;;;;;;;;
;; DWM ;;
;;;;;;;;;
[module/dwm]
type = internal/dwm

socket-path = /tmp/dwm.sock
enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = true
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = false
layout-scroll-wrap = true
layout-scroll-reverse = true

secondary-layout-symbol = 󰕰
secondary-layout-symbol-background = #212121

label-floating = 
label-floating-padding = 2
label-floating-background = #212121
label-floating-foreground = #cc6666

label-title =
label-title-maxlen = 35
label-title-padding = 4
label-title-foreground = #c6c6c6
label-title-background = #212121

label-layout = %symbol%
label-layout-padding = 4
label-layout-foreground = #c6c6c6
label-layout-background = #212121

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = #212121
label-focused-foreground = #c6c6c6
label-focused-padding = 4
label-focused-padding-background = #303030
label-focused-font = 7
label-focused-underline = #c6c6c6


; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = #212121
label-unfocused-foreground = #444444
label-unfocused-padding = 4
label-unfocused-padding-background = #303030
label-unfocused-font = 7

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = #212121
label-visible-foreground = #7e9cb9
label-visible-padding = 4
label-visible-padding-background = #212121
label-visible-font = 7
label-visible-underline = #7e9cb9
label-visible-underline-padding = 4

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = #f76767
label-urgent-padding = 4
label-urgent-font = 7

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty =
label-empty-padding = 4
label-empty-foreground = #444444
label-empty-font = 7

; Separator in between workspaces
label-separator = 
label-separator-padding = 0

;;;;;;;;;;
;; EWMH ;;
;;;;;;;;;;

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = web;
icon-1 = term;
icon-2 = get;
icon-3 = gimp;
icon-4 = files;
icon-5 = steam;
icon-6 = edit;
icon-7 = code;
icon-8 = tags;
icon-9 = system;

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
;label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = #c6c6c6
label-active-background = #212121
label-active-underline = #fba922
label-active-padding = 4

; (unreleased)
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-underline = #555555
label-occupied-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #353535
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #7e9cb9
label0empty-background = #212121
label-empty-padding = 4


;;;;;;;;;;;;;;;
;; XDESKTOPS ;;
;;;;;;;;;;;;;;;

[module/xdesktops]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-foreground = #6699CC
label-active-padding = 3

label-occupied = %name%
label-occupied-foreground = #c6c6c6
label-occupied-background = #212121
label-occupied-padding = 3

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = #dd2727
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #444444
label-empty-background = #212121
label-empty-padding = 3


;;;;;;;;;;;;;;;;
;; XDESKTOPS2 ;;
;;;;;;;;;;;;;;;;

[module/xdesktops2]

type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = false

;icon-0 = ;
;icon-1 = ;
;icon-2 = ;
;icon-3 = ;
;icon-4 = ;
;icon-5 = ;
;icon-6 = ;
;icon-7 = ;
;icon-8 = ;
;icon-9 = ;
;icon-default =

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

label-active = %icon%
label-active-foreground = #6699CC
label-active-padding = 3

label-occupied = %icon%
label-occupied-foreground = #c6c6c6
;label-occupied-foreground = ${colors.foreground}
label-occupied-background = #212121
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = #dd2727
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = #444444
label-empty-background = #212121
label-empty-padding = 3

;;;;;;;;;;;;;
;; LAYOUTS ;;
;;;;;;;;;;;;;

[module/layouts]
type = custom/script
;exec-if = uptime
exec = /home/dobbie/.config/polybar/dklayout.sh
;format-prefix = "  "
format-prefix = 
interval = 1
format-prefix-foreground = #c6c6c6
format-prefix-background = #212121
label-background = #212121
format-background = #212121
format-foreground = #c6c6c6


[module/dwm2]
type = internal/dwm

socket-path = /tmp/dwm.sock
enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = true
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true

secondary-layout-symbol = 󰕰

label-floating = 
label-floating-padding = 2
label-floating-background = #212121
label-floating-foreground = #CC6666

;label-title = %title%
label-title =
label-title-maxlen = 35
label-title-padding = 4
label-title-foreground = #c6c6c6
label-title-background = #212121

label-layout = %symbol%
label-layout-padding = 4
label-layout-foreground = #c6c6c6
label-layout-background = #212121

; focused = Active tag on focused monitor
label-focused = %name%
label-focused-background = #212121
label-focused-foreground = #c6c6c6
label-focused-padding = 4
label-focused-font = 7
label-focused-underline = #c6c6c6


; unfocused = Inactive tag on any monitor
label-unfocused = %name%
label-unfocused-background = #212121
label-unfocused-foreground = #444444
label-unfocused-padding = 4
label-unfocused-font = 7

; visible = Active tag on unfocused monitor
label-visible = %name%
label-visible-background = #212121
label-visible-foreground = #7e9cb9
label-visible-padding = 4
label-visible-font = 7
label-visible-underline = #7e9cb9
label-visible-underline-padding = 4

; urgent = Tag with urgency hint set
label-urgent = %name%
label-urgent-background = #f76767
label-urgent-padding = 4
label-urgent-font = 7

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty =
label-empty-padding = 4
label-empty-foreground = #444444
label-empty-font = 7

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${xrdb:color3}
format-underline = #f90000
label = %percentage%%
label-padding = 2
format-background = #303030

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${xrdb:color4}
format-underline = #4bffdc
label = %percentage_used%%
label-padding = 2
format-background = #303030

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-padding = 2
format-background = #303030


label = %temperature%
label-warn = %temperature%
label-warn-foreground = #f76767
label-padding = 2
format-prefix-foreground = ${xrdb:color7}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

[module/temperature2]
type = custom/script
interval = 1
format-padding = 2
exec = temp 1
format-prefix = " "
format-prefix-foreground = ${xrdb:color5}
format-prefix-padding = 2
click-left = 
click-right = 


[module/wired-network]
type = internal/network
;interface = enp38s0
interface = eno1

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.purple}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

[module/temp-gpu]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 2

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:2d:00.0/0000:2e:00.0/0000:2f:00.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
base-temperature = 40
warn-temperature = 75

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp>gpu <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp>gpu <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}


[module/dwm3]
type = internal/dwm

format = <label-tags> <label-layout> <label-floating>

socket-path = /tmp/dwm.sock
enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = true
tags-scroll-wrap = true
enable-layout-click = true
enable-layout-scroll = true
layout-scroll-wrap = true
layout-scroll-reverse = true


#secondary-layout-symbol = 󰕰

label-floating = 
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = #8abeb7
label-layout-background = #212121

label-focused = %name%
label-focused-foreground = #B294BB
label-focused-background = #212121
label-focused-padding = 2
label-focused-font = 1
label-unfocused = %name%
label-unfocused-foreground = #81a2be
label-unfocused-background = #212121
label-unfocused-padding = 2
label-unfocused-font = 1
label-visible = %name%
label-visible-foreground = #b5bd68
label-visible-background = #212121
label-visible-padding = 2
label-visible-font = 1
label-urgent = %name%
label-urgent-foreground = #CC6666
label-urgent-background = #212121
label-urgent-padding = 2
label-urgent-font = 2
label-empty =
label-separator =
